sudo: required
services:
  - docker

before_install:
  - cd production-grade-workflow
  - gem install bundler
  - docker-compose up --build &
  - echo "BUILD FINISHED"

script:
  - docker exec -it hello-api-test sh
  - pytest --cov=app tests/