sudo: required
services:
  - docker

before_install:
  - cd production-grade-workflow
  - docker build -t rodrigo/hello-api -f Dockerfile.dev .

script:
  - docker exec -it rodrigo/hello-api sh
  - pytest --cov=app tests/