sudo: required
services:
  - docker

before_install:
  - cd production-grade-workflow
  - docker-compose up --build -d
  - docker-compose ps

script:
  - ddocker exec -it hello-api-test pytest --ignore=tests/ --cov=app tests/

after_success:
    - codecov