sudo: required
services:
  - docker

before_install:
  - cd production-grade-workflow
  - docker build -t rodrigo/hello-api-build -f Dockerfile.dev .

script:
  - docker run --name hello-api rodrigo/hello-api-build
  - docker exec -it hello-api sh
  - pytest --cov=app tests/